# TheIdleScrolls

./: .editorconfig  .gitignore  404.html  BalancingCalculations.ods  BalancingFormulas.txt  Notes.txt  README.md  TheIdleScrolls.sln  TheIdleScrolls_Web.styles.css  index.html  runWeb.bat
ConsoleRunner/: ConsoleRunner.csproj  ConsoleUpdater.cs  Program.cs
TheIdleScrollsApp/: CharacterSelectionDialog.Designer.cs  CharacterSelectionDialog.cs  CharacterSelectionDialog.resx  CommandProcessingSystem.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  MainWindowUpdater.cs  Program.cs  SortableBindingList.cs  TheIdleScrollsApp.csproj  UpdateMainWindowSystem.cs  UserInputHandler.cs
TheIdleScrolls_Core/: AreaKingdomDescription.cs  Definitions.cs  ExtensionMethods.cs  GameRunner.cs  IApplicationModel.cs  IGameEventEmitter.cs  Logger.cs  MobFactory.cs  PlayerFactory.cs  TheIdleScrolls_Core.csproj  UserInputHandler.cs  World.cs
TheIdleScrolls_Core/Achievements/: AbilityLevelReward.cs  AbilityReward.cs  Achievement.cs  AchievementKingdom.cs  ConditionExpressionNodes.cs  ExpressionParser.cs  FeatureReward.cs  IAchievementReward.cs  PerkPointReward.cs  PerkReward.cs  TextReward.cs
TheIdleScrolls_Core/Components/: AbilitiesComponent.cs  AchievementsComponent.cs  BattlerComponent.cs  BountyHunterComponent.cs  Components.cs  CraftingBenchComponent.cs  EquipmentComponent.cs  EvaderComponent.cs  InventoryComponent.cs  LocationComponent.cs  ModifierComponent.cs  PerksComponent.cs  PlayerProgressComponent.cs  RewardCollectorComponent.cs  StoryProgressComponent.cs  TagsComponent.cs  TimeShieldComponent.cs  TitleBearerComponent.cs
TheIdleScrolls_Core/ContentPacks/: AdditionalAchievementPack.cs  Adventure.cs  CoinAchievementPack.cs  ContentPieces.cs  CraftingContentPack.cs  EquipmentAchievementPack.cs  FightingStylesContentPack.cs  IContentPack.cs  IContentPiece.cs  SpeedrunAchievementPack.cs  UnderequippedAchievementPack.cs  WarriorCampaignContentPack.cs  WarriorEndgameContentPack.cs  WarriorGettingStartedContentPack.cs
TheIdleScrolls_Core/Crafting/: CraftingProcess.cs
TheIdleScrolls_Core/DataAccess/: Base64ConversionDecorator.cs  BasicPlayerEntityConverter.cs  CharacterMetaData.cs  DataAccessHandler.cs  DataEncryptor.cs  EntityConverter.cs  InputToByteArrayConversionDecorator.cs  XORDataEncryptor.cs
TheIdleScrolls_Core/Definitions/: Abilities.cs  Items.cs  Materials.cs  Titles.cs
TheIdleScrolls_Core/GameWorld/: AreaChangedMessage.cs  Biome.cs  DungeonDescription.cs  IMapProgressPath.cs  IWorldMap.cs  IZoneGenerator.cs  Location.cs  SpiralMapPath.cs  World.cs  WorldMap.cs  ZoneDescription.cs
TheIdleScrolls_Core/Items/: IItemEntity.cs  ItemBlueprint.cs  ItemCodeExpander.cs  ItemComparator.cs  ItemEntityWrapper.cs  ItemFactory.cs  ItemIdentifier.cs  ItemKingdom.cs  ItemKingdomDescription.cs  ItemMold.cs
TheIdleScrolls_Core/Messages/: DialogueMessage.cs  DialogueResponseMessage.cs
TheIdleScrolls_Core/Modifiers/: Modifier.cs  Perk.cs  PerkFactory.cs
TheIdleScrolls_Core/Properties/: Constants.Designer.cs  Constants.resx  Items.Designer.cs  Items.resx  LocalizedStrings.Designer.cs  LocalizedStrings.resx  MobNames.Designer.cs  MobNames.resx  Mobs.Designer.cs  Mobs.resx  Places.Designer.cs  Places.resx  Quests.Designer.cs  Quests.resx
TheIdleScrolls_Core/Quests/: AbstractQuest.cs  EndgameQuest.cs  GettingStartedQuest.cs  StoryQuest.cs
TheIdleScrolls_Core/Resources/: AbilityList.cs  AchievementList.cs  Achievements.json  AdventureList.cs  DungeonList.cs  Dungeons.json  Images.Designer.cs  ItemList.cs  Items.json  MobList.cs  Mobs.json  QuestList.cs  TitleList.cs
TheIdleScrolls_Core/Storage/: Base64ConversionDecorator.cs  BasicPlayerStorageHandler.cs  ByteArrayConversionDecorator.cs  StorageHandler.cs
TheIdleScrolls_Core/Systems/: AbilitiesSystem.cs  AbstractSystem.cs  AchievementsSystem.cs  ApplicationUpdateSystem.cs  AttackProcessingSystem.cs  BattleSystem.cs  BountySystem.cs  CommandProcessingSystem.cs  ConsoleLoggerSystem.cs  CraftingSystem.cs  DungeonSystem.cs  EquipmentManagementSystem.cs  EvasionSystem.cs  KillProcessingSystem.cs  LevelUpSystem.cs  LootSystem.cs  MobSpawnerSystem.cs  ModifierSystem.cs  PerksSystem.cs  PlayerProgressSystem.cs  QuestSystem.cs  SaveSystem.cs  StatUpdateSystem.cs  StorySystem.cs  TargetSelectorSystem.cs  TimeLimitSystem.cs  TravelSystem.cs  TutorialSystem.cs
TheIdleScrolls_Core/Utility/: ConditionExpressionNodes.cs  Conditions.cs  Cooldown.cs  ExpressionParser.cs  ResourceAccess.cs
TheIdleScrolls_Storage/: Base64ConverterDecorator.cs  ComponentFromJson.cs  EntityJsonConverter.cs  EntityToJson.cs  JsonFromComponent.cs  TheIdleScrolls_JSON.csproj
TheIdleScrolls_Web/: Program.cs  TheIdleScrolls_Web.csproj  _Imports.razor
TheIdleScrolls_Web/Assets/: Mobs.Designer.cs  Mobs.resx
TheIdleScrolls_Web/Components/: AbilitiesDisplay.razor  AbilitiesDisplay.razor.css  AchievementDisplay.razor  AchievementDisplay.razor.css  BattleDataDisplay.razor  Changelog.razor  CharacterEditorPage.razor  CharacterOverview.razor  CharacterOverview.razor.css  CharacterTile.razor  CraftingDisplay.razor  CraftingProcessComponent.razor  CssUtilities.cs  CurrentAreaSelector.razor  DialogueDisplay.razor  DungeonSelector.razor  DungeonSelector.razor.css  EquipmentDisplay.razor  EquipmentDisplay.razor.css  ExpiringMessagesDisplay.razor  FightStateIndicator.razor  HelpDisplay.razor  HighlightedItemDisplay.razor  InventoryDisplay.razor  MainGameContainer.razor  MainGameContainer.razor.css  MainOptionSettings.razor  PerkTile.razor  PerksDisplay.razor  StatisticsDisplay.razor  WorldMapDisplay.razor
TheIdleScrolls_Web/CoreWrapper/: CoreWrapperModel.cs  DataStructures.cs  ExpiringMessage.cs  LocalBrowserStorageHandler.cs  LocalStorageAccessor.cs
TheIdleScrolls_Web/Definitions/: Version.cs
TheIdleScrolls_Web/Pages/: Index.razor
TheIdleScrolls_Web/Properties/: launchSettings.json
TheIdleScrolls_Web/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
TheIdleScrolls_Web/wwwroot/: index.html
TheIdleScrolls_Web/wwwroot/css/: app.css  custom_fonts.css
(+60 files in other folders)
