<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\hourglass_broadsword.png" />
    <Content Remove="wwwroot\images\mobs\default.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.10" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniECS\MiniECS.csproj" />
    <ProjectReference Include="..\TheIdleScrolls_Core\TheIdleScrolls_Core.csproj" />
    <ProjectReference Include="..\TheIdleScrolls_Storage\TheIdleScrolls_JSON.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\StatisticsDisplay.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\CharacterTile.razor" />
    <_ContentIncludedByDefault Remove="Components\CraftingProcessComponent.razor" />
    <_ContentIncludedByDefault Remove="Components\ExpiringMessagesDisplay.razor" />
    <_ContentIncludedByDefault Remove="Components\HelpDisplay.razor" />
    <_ContentIncludedByDefault Remove="Components\MainOptionSettings.razor" />
    <_ContentIncludedByDefault Remove="Components\StatisticsDisplay.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\hourglass_broadsword.png" />
    <None Include="wwwroot\images\mobs\default.png" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\CharacterTile.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\HelpDisplay.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\MainOptionSettings.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\ExpiringMessagesDisplay.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\CraftingProcessComponent.razor" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Assets\Mobs.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Mobs.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Assets\Mobs.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Mobs.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>


</Project>
