<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Systems\AttackProcessingSystem.cs" />
    <Compile Remove="Systems\ConsoleLoggerSystem.cs" />
    <Compile Remove="Systems\ModifierSystem.cs" />
    <Compile Remove="Systems\TargetSelectorSystem.cs" />
    <Compile Remove="Systems\TimeLimitSystem.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Mobs.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Mobs.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniECS\MiniECS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Places.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Places.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Constants.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Constants.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Items.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Items.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\LocalizedStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LocalizedStrings.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Places.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Places.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Quests.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Quests.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Mobs.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Mobs.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Images.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Images.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Places.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Places.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Constants.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Constants.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Items.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Items.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\LocalizedStrings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LocalizedStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Places.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Places.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Quests.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Quests.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Mobs.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Mobs.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Images.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Images.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
