<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Mobs.json" />
    <None Remove="Resources\Achievements.json" />
    <None Remove="Resources\Dungeons.json" />
    <None Remove="Resources\Items.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Achievements.json" />
    <EmbeddedResource Include="Resources\Dungeons.json" />
    <EmbeddedResource Include="Resources\Items.json" />
    <EmbeddedResource Include="Resources\Mobs.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniECS\MiniECS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Constants.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Constants.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\LocalizedStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LocalizedStrings.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Images.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Images.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Constants.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Constants.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\LocalizedStrings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LocalizedStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Images.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Images.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties resources_4dungeons_1json__JsonSchema="56565666" /></VisualStudio></ProjectExtensions>

</Project>
