<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheIdleScrolls_Core\TheIdleScrolls_Core.csproj" />
    <ProjectReference Include="..\TheIdleScrolls_Storage\TheIdleScrolls_JSON.csproj" />
  </ItemGroup>

</Project>
